# PureNeteaseCloudMusic-Xposed

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/me/zjns/lovecloudmusic/: ClassHelper.java  CloudMusic.java  Constants.java  HookInfo.java  HookInit.java  MainActivity.java  MultiDexHelper.java  Utils.java  WorldReadableHelper.java
app/src/main/java/me/zjns/lovecloudmusic/hooker/: CommentListHook.java  CommonAdHook.java  OtherHook.java  SideBarHook.java  VideoFlowHook.java  VipFeatureHook.java
app/src/main/java/me/zjns/lovecloudmusic/hooker/base/: BaseHook.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: xposed_prefs.xml
gradle/wrapper/: gradle-wrapper.properties
